spring.datasource.url=jdbc:postgresql://localhost:5432/HUCCHIMADHU
spring.datasource.username=postgres
spring.datasource.password=raki
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081{
    "cause": {
        "cause": null,
        "message": "Unexpected character (';' (code 59)): was expecting comma to separate Object entries\n at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 2, column: 28]"
    },
    "message": "JSON parse error: Unexpected character (';' (code 59)): was expecting comma to separate Object entries"
}